<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Acobrinha</title>
</head>
<body>
    <h1>Recriando o jogo da cobrinha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, libero ullam accusantium velit facere rerum et suscipit dolore, dolorum, nihil illum doloremque vitae esse possimus accusamus obcaecati cupiditate commodi cum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestiae deserunt nesciunt. Et commodi rerum beatae non modi libero harum ducimus fugiat, ipsum ullam, at optio esse? In, doloribus non.</p>
</body>
</html>